{
  "name": "dnd-14th-5-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "echo \"No tests\"",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@next/third-parties": "^16.2.4",
    "@sentry/nextjs": "^10.51.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.9.0",
    "motion": "^12.34.0",
    "next": "16.2.4",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-mobile-picker": "^1.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@storybook/addon-a11y": "^10.2.1",
    "@storybook/addon-docs": "^10.2.1",
    "@storybook/addon-vitest": "^10.2.1",
    "@storybook/nextjs-vite": "^10.2.1",
    "@storybook/react": "^10.2.2",
    "@tanstack/eslint-plugin-query": "^5.91.3",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "chromatic": "^16.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^10.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.58.0",
    "prettier": "3.8.1",
    "storybook": "^10.2.1",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "4.0.18"
  }
}
